/* 
### Index ###
  1- general styles
  2- common styles
    - container
    - overlay
    - clear-fix
    - opacity hover
    - section header
    - section padding
    - hover effect 1 ( left to right ) 
    - hover effect 2 ( top to bottom )   
  3- sections : 
    3-0 header section
    3-1 home section 
    3-2 about section 
    3-3 portfolio section 
    3-4 services section 
    3-5 prices section 
    3-6 team section 
    3-7 blog section 
    3-8 contact section 

*/

/* --- 1- general styling --- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Varela Round', sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: sans-serif;
}

.section-header {
  text-align: center;
  margin-bottom: 70px;
}

.section-title {
  font-size: 35px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.line {
  display: block;
  height: 5px;
  width: 60px;
  background-color: #6195FF;
  margin: auto;
}



/* ---  2- common styling --- */

.container {
  width: 80%;
  margin: auto;
}

.clear-fix {
  clear: both;
}

.pd-y {
  padding: 120px 0;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, .7);
}

.hover-opacity {
  transition: opacity .5s;
}

.hover-opacity:hover {
  opacity: .8;
}

.ltr-effect , 
.ttb-effect {
  position: relative;
}

.ltr-effect::after , 
.ttb-effect::after {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  top: 0;
  left: 0;
  width: 0;
  background-color: #000;
  z-index: -1;
}

.ltr-effect::after {
  height: 100%;
  transition: width .5s;
}

.ttb-effect::after {
  width: 100%;
  transition: height .5s;
}

.ltr-effect:hover::after {
  width: 100%;
}

.ttb-effect:hover::after {
  height: 100%;
}

/* --- 3- section styles  */
/*--- 3-0 header section ---*/

.header {
  position: fixed;
  width: 100%;
  z-index: 1;
}

.header .logo {
  width: 30%;
  float: left;
}

.header .logo img {
  cursor: pointer;
  width: 30%;
  margin-top: 20px;
}

.header .nav {
  width: 70%;
  float: left ;
  text-align: right;
}

.header .nav > li  {
  display: inline-block;
}

.header .nav > li > a {
  color: #fff;
  display: block;
  text-transform: capitalize;
  padding: 30px 15px;
}

.header .nav > li > a.active::after ,
.header .nav > li > a::after {
  content: '';
  display: block;
  height: 3px;
  margin-top: 2px;
  background-color: #6195FF;
  transition: width .5s;
}

.header .nav > li > a.active::after {
  width: 100%;
}

.header .nav > li > a::after {
  width: 0;
}

.header .nav > li > a:hover::after {
  width: 100%;
}

/*--- 3-1 home section  ---*/

.home {
  height: 100vh;
  background-image: url(../images/background/background1.webp);
  background-position: center;
  background-size: cover;
  color: #fff;
  position: relative;
}

.home-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate( -50%, -50% );
  text-align: center;
  width: 65%;
}

.home .title {
  color: #fff;
  text-transform: uppercase;
  font-size: 3rem;
}

.home-desc {
  margin: 10px 0;
  letter-spacing: 2px;
  line-height: 1.5;
}

.btn {
  min-width: 160px;
  padding: 15px 0;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  text-transform: capitalize;
  font-size: 17px;
  font-family: inherit;

}

.home .btn.btn-started {
  background-color: #fff;
  margin-right: 10px;
}

.home .btn.btn-learn {
  background-color: #6195ff;
  color: #fff;
}

.dropdown {
  position: relative;
}

.dropdown-menu a {
  position: absolute;
  display: block;
  width: 150px;
  background: #6195ff;
  text-align: center;
  color: #fff;
  text-transform: capitalize;
  padding: 10px;
  left: -50px;
  top: 90%;
  border-radius: 3px;
  visibility: hidden;
  opacity: 0;
  transition: opacity .5s , visibility .5s;
}

.dropdown:hover .dropdown-menu a {
  visibility: visible;
  opacity: 1;
}


/*--- 3-2 about section  ---*/

.about {}

.about-content {
  overflow: hidden;
}

.about-item {
  width: 30%;
  float: left;
  text-align: center;
  border: 1px solid #e8e8e8;
  padding: 40px 20px;
}

.about-item.middle {
  margin: 0 5%;
}

.about-item .icon {
  color: #6195FF;
}

.about-item-title {
  text-transform: capitalize;
  margin: 10px 0;
  transition: color .5s;
}

.about-item:hover .about-item-title {
  color: #fff;
}

.about-item-desc {
  color: #999;
  margin-bottom: 10px;
}

.about-item-link {
  text-transform: capitalize;
  color: #6195FF;
}


/*--- 3-3 portfolio section  ---*/

.portfolio {
  background: #f9f9f9;
}

.portfolio-content {
  overflow: hidden;
}

.portfolio-item {
  width: 32%;
  float: left;
  position: relative;
  padding: 10px;
  margin-bottom: 20px;
}

.portfolio-item img {
  width: 100%;
}

.portfolio-item.middle {
  margin: 0 2%;
}

.portfolio-item .layer-content {
  position: absolute;
  background-color: rgba(0, 0, 0, .7);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity .5s;
}

.portfolio-item:hover .layer-content {
  opacity: 1;
  visibility: visible;
}

.portfolio-item:hover .cat,
.portfolio-item:hover .layer-info-title,
.portfolio-item:hover .layer-info .link {
  top: 0;
}


.portfolio-item .layer-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  text-align: center;
}

.layer-info .cat {
  text-transform: uppercase;
  color: #6195FF;
  position: relative;
  top: 10px;
  transition: top .5s;
  transition-delay: top 0;

}

.layer-info-title {
  color: #fff;
  margin: 10px 0;
  font-size: 25px;
  position: relative;
  top: 10px;
  transition: top .5s;
  transition-delay: top .3s;

}

.layer-info .link {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #6195FF;
  color: #fff;
  border-radius: 5px;
  position: relative;
  top: 10px;
  transition: top .5s;
  transition-delay: top .6s;

}

.layer-info .link i {
  line-height: 40px;
}


/*--- 3-4-0 offer section  ---*/

.offer {}

.offer-content {
  overflow: hidden;
}

.offer-item {
  width: 30%;
  float: left;
  border: 1px solid #e8e8e8;
  padding: 30px 15px 30px 70px;
  margin-bottom: 20px;
  position: relative;
}

.offer-item.middle {
  margin: 0 5%;
}

.offer-item .icon {
  position: absolute;
    top: 30px;
    left: 20px;
    color: #6195FF;
}

.offer-item-title {
  text-transform: capitalize;
  margin-bottom: 10px;
  color: #111;
  transition: color .5s;
}

.offer-item:hover .offer-item-title {
  color: #fff;
}

.offer-item-desc {
  color: #999;
}

/* --- 3-4-1 services section --- */

.services {
  background-color: #f9f9f9;
}

.services-content {
  width: 50%;
  float: left;
}

.services-content .section-header {
  text-align: left;
}

.services-content .line {
  margin-left: 0;
}

.services-content-desc {
  padding-right: 30px;
  line-height: 1.5;
  color: #999;
  margin-bottom: 20px;
  font-size: 18px;
}

.service-list .icon {
  color: #6195FF;
  width: 30px;
  height: 30px;
  border: 1px solid #6195ff;
  border-radius: 50%;
  padding: 5px;
}

.service-list {
  color: #a9a9a9;
}

.service-list li {
  margin-bottom: 20px;
}

.services-content-img img {
  width: 100%;
}

.services-content .bullet {
  text-align: center;
}

.services-content .bullet li {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 30%;
  background-color: #a9a9a9;
  margin: 10px;
}

.services-content .bullet li:hover ,
.services-content .bullet li.active {
  background-color: #6195FF;
}


/* --- 3-4-2 numbers section --- */

.numbers {
  position: relative;
  background-image: url(../images/background/background2.webp);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 350px;
}

.numbers .overlay {
  height: 100%;
}

.numbers-items {
  overflow: hidden;
  padding: 100px 0;
}

.number-item {
  width: 25%;
  float: left;
  text-align: center;
}

.number-item .icon {
  color: #6195FF;
}

.number-item-title {
  color: #fff;
  font-size: 30px;
  margin: 20px 0;
}

.number-item-text {
  color: #fff;
  text-transform: capitalize;
}

/*--- 3-5 prices section  ---*/

.pricing {}

.pricing-content {
  overflow: hidden;
}

.pricing-item {
  width: 30%;
  float: left;
  text-align: center;
  border: 1px solid #e8e8e8;
  padding: 30px 20px;
}

.pricing-item.middle {
  margin: 0 5%;
}

.pricing-item-plan {
  text-transform: uppercase;
  color: #a9a9a9;
  transition: color .5s;
}

.pricing-item:hover .pricing-item-plan {
  color: #6195FF;
}

.pricing-item-price {
  width: 150px;
  height: 150px;
  border: 3px solid #6195FF;
  margin: 20px auto;
  border-radius: 50%;
  padding: 30px;
  transition: color .5s;
}

.pricing-item:hover .pricing-item-price {
  color: #fff;
}

.pricing-item-dollar {
  font-size: 40px;
}

.pricing-item-month {
  text-transform: uppercase;
  font-weight: bold;
}

.pricing-item-list {
  text-transform: capitalize;
  color: #a9a9a9;
  line-height: 2;
  margin-bottom: 20px;
}

.pricing-item-btn {
  display: block;
  margin: 0 auto;
  text-transform: capitalize;
  background: none;
  border: 2px solid #6195FF;
  color: #6195FF;
  padding: 10px;
  width: 150px;
  font-size: 15px;
}

/* --- testimonial section --- */

.testimonial {
  position: relative;
  background-image: url(../images/background/background3.webp);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 400px;
}

.testimonial .overlay {
  height: 100%;
}

.testimonial-content {
  overflow: hidden;
  padding: 120px 0;
  width: 80%;
  margin: 0 auto;
}

.testimonial-item {
  width: 50%;
  float: left;
  color: #fff;
  padding-right: 20px;
}

.testimonial-item .top-layer {
  padding: 0 0 30px 100px;
  position: relative;
}

.testimonial-item .top-layer img {
  position: absolute;
  top: -10px;
  left: 0;
  border-radius: 50%;
}

.testimonial-item .top-layer-name {
  text-transform: capitalize;
  letter-spacing: 1px;
  font-size: 25px;
  margin-bottom: 5px;
}

.testimonial-item .top-layer-position {
  text-transform: uppercase;
  font-size: 14px;
  color: #6195FF;
}


/*--- 3-6 team section  ---*/

.team {}

.team-content {
  overflow: hidden;
}

.team-item {
  width: 30%;
  float: left;
  background-color: #e8e8e8;
  padding: 30px 10px 40px;
  text-align: center;
  position: relative;
}

.team-item-img {
  width: 95%;
  margin: auto;
  position: relative;
}

.team-item-img img {
  width: 100%;
}

.team-item-img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);
  visibility: hidden;
  opacity: 0;
  transition: opacity .5s;
}

.team-item-img-overlay a {
  display: block;
  margin-left: auto;
  color: #fff;
  width: 40px;
  height: 40px;
  background-color: #6195FF;
}

.team-item-img-overlay a i {
  line-height: 40px;
}

.team-item.middle {
  margin: 0 5%;
}

.team-item-name {
  text-transform: capitalize;
  color: #222;
  margin-bottom: 10px;
  font-size: 1.5rem;
  transition: color .5s;
}

.team-item-job {
  text-transform: uppercase;
  color: #aaa;
  transition: color .5s;
}

.team-item:hover .team-item-img-overlay {
  opacity: 1;
  visibility: visible;
}

.team-item.ttb-effect {
  z-index: 1;
}

.team-item:hover .team-item-name {
  color: #fff;
}

.team-item:hover .team-item-job {
  color: #6195FF;
}


/*--- 3-7 blog section  ---*/

.blog {
  background-color: #f9f9f9;
}

.blog-content {
  overflow: hidden;
}

.blog-item {
  width: 30%;
  background-color: #fff;
  float: left;
}

.blog-item.middle {
  margin: 0 5%;
}

.blog-item-img img {
  width: 100%;
}

.blog-item-info {
  padding: 20px;
}

.blog-item-info-list li {
  display: inline-block;
  margin: 0 5px;
  text-transform: capitalize;
}

.blog-item-info-list li i {
  color: #6195FF;
}

.blog-item-title {
  color: #333;
  margin: 15px 0;
}

.blog-item-text {
  color: #999;
  margin-bottom: 20px;
  line-height: 1.5;
}

.blog-item-link {
  text-transform: capitalize;
  color: #6195FF;
}



/*--- 3-8 contact section  ---*/


.contact {}

.contact-content {
  overflow: hidden;
}

.contact-item {
  width: 30%;
  float: left;
  text-align: center;
}

.contact-item.middle {
  margin: 0 5%;
}

.contact-item .icon {
  color: #6195FF;
}

.contact-item-title {
  text-transform: capitalize;
  margin: 20px 0;
}

.contact-item-text {
  color: #999;
}

.contact-form {
  display: block;
  margin: 0 auto;
  width: 60%;
  margin-top: 50px;
}

.contact-form input , .contact-form textarea {
  display: block;
  border: none;
  background-color: #f9f9f9;
  /* text-transform: capitalize ; */
  padding: 10px;
  margin-bottom: 20px;
  width: 100%;
}

::placeholder {
  text-transform: capitalize;
}

.contact-form input:focus-visible , .contact-form textarea:focus-visible {
  outline: none;
}

.contact-form input[ name="name" ], .contact-form input[ name="email" ] {
  display: inline-block;
  width: 48%;
}

.contact-form input[ name="name" ] {
  margin-right: 2%;
}

.contact-form a.btn {
  background-color: #6195FF;
  display:  block;
  width: 160px;
  text-align: center;
  color: #fff;
  margin: 0 auto;
}

/* --- footer --- */

.footer {
  background-color: #1c1d21;
  text-align: center;
}

.footer-logo-social {
  padding: 60px 0;

}

.footer-social-link  {
  margin-top: 50px;
}

.footer-social-link li {
  display: inline-block;
}

.footer-social-link li a {
  display: block;
  width: 40px;
  height: 40px;
  background-color: #6195FF;
  color: #fff;
  border-radius: 2px;
  margin: 10px;
}

.footer-social-link li a i {
  line-height: 40px;
}

.footer-copyright {
  color: #999;
  text-transform: uppercase;
  padding: 20px;
  letter-spacing: 2px;
  font-size: 15px;
}